// German Language File for CodeQuestionScoreIntegration Plugin
<!-- language file start -->
score_integration#:#Code Bewertung
hide_all_details#:#Alle Details ausblenden
show_all_details#:#Alle Details anzeigen
select_files_from_computer#:#Wählen Sie die Dateien von Ihrem Computer aus
drag_files_here#:#Ziehen Sie die Dateien in diesen Bereich
selected_files#:#Ausgewählte Dateien
num_of_selected_files#:#%s Datei(en) ausgewählt
logic_or#:#oder
file_notice#:#Maximal erlaubte Upload-Größe:
file_not_found#:#Die Datei wurde nicht gefunden.
error_inconsistent_id#:#Fehlerhafte IDs
error_incompatible_question#:#Nicht unterstützter Fragetyp
archive_file#:#Archiv
label_login#:#Login
label_reason#:#Beschreibung
label_points#:#Punkte
label_comment#:#Kommentar
label_content#:#Inhalt
label_testid#:#Test ID
h_invalid_comment_file#:#Ungültige Kommentar Datei
h_wrong_test#:#Falscher Test
h_unprocessed#:#Unverarbeitete Einträge
h_stored#:#Gespeicherte Einträge
h_solution_archive#:#Ergebnis-Archiv
html_solution_archive#:#Erzeugt ein archiv mit allen Quellcode-Fragen dieses Tests. Das Archive enthält pro Antwort eine <em>_comment</em>-Datei mit den aktuell eingetragenen Punkten und dem Kommentar. Um diese Information bei einem späteren import automatisiert für alle Teilnehmenden zu verändern muss für jede zu verändernde Antwort eine analog aufgebaute <em>comment</em>-Datei im hochgeladenen Archiv enthalten sein.
lnk_solution_archive#:#Archiv Herunterladen
h_tex#:#Latex Zip
html_tex#:#Erzeugt ein Archiv das für jede Antwort zu einer Quellcode-Aufgabe im Test eine Latex-Datei erzeugt.
lnk_tex#:#Latex-Projekt Herunterladen
h_upload#:#Ergebnis-Archiv Hochladen
html_upload#:#Verarbeitet die <em>comment</em>-Dateien aus dem hochgeladenen Archiv und trägt für diesen Test die darin enthaltenen manuellen bewertungen ein.
title#:#Automatisierte Bewertung
h_nr_participants#:#Anzahl der Teilnehmer
log_import_score#:#%s hat die Bewertung %s Punkte für den Teilnehmer %s und die Frage %s importiert.
log_recalculated_solutions#:#Die Testergebnisse wurden neu berechnet.