// English Language File for CodeQuestionScoreIntegration Plugin
<!-- language file start -->
score_integration#:#Code Score
hide_all_details#:#Hide all details
show_all_details#:#Show all details
select_files_from_computer#:#Select the files from your computer
drag_files_here#:#Drag-and-drop your files here
selected_files#:#Selected files
num_of_selected_files#:#%s file(s) selected
logic_or#:#or
file_notice#:#Maximum upload size:
file_not_found#:#Unable to locate the file.
error_inconsistent_id#:#Inconsistent IDs
error_incompatible_question#:#Incompatible Question Type
archive_file#:#Archive