// German Language File for CodeQuestionScoreIntegration Plugin
<!-- language file start -->
score_integration#:#Code Bewertung
hide_all_details#:#Alle Details ausblenden
show_all_details#:#Alle Details anzeigen
select_files_from_computer#:#Wählen Sie die Dateien von Ihrem Computer aus
drag_files_here#:#Ziehen Sie die Dateien in diesen Bereich
selected_files#:#Ausgewählte Dateien
num_of_selected_files#:#%s Datei(en) ausgewählt
logic_or#:#oder
file_notice#:#Maximal erlaubte Upload-Größe:
file_not_found#:#Die Datei wurde nicht gefunden.
error_inconsistent_id#:#Fehlerhafte IDs
error_incompatible_question#:#Nicht unterstützter Fragetyp
archive_file#:#Archiv