// English Language File for CodeQuestionScoreIntegration Plugin
<!-- language file start -->
score_integration#:#Code Score
hide_all_details#:#Hide all details
show_all_details#:#Show all details
select_files_from_computer#:#Select the files from your computer
drag_files_here#:#Drag-and-drop your files here
selected_files#:#Selected files
num_of_selected_files#:#%s file(s) selected
logic_or#:#or
file_notice#:#Maximum upload size:
file_not_found#:#Unable to locate the file.
error_inconsistent_id#:#Inconsistent IDs
error_incompatible_question#:#Incompatible Question Type
archive_file#:#Archive
label_login#:#Login
label_reason#:#Reason
label_points#:#Points
label_comment#:#Comment
label_content#:#Content
label_testid#:#Test ID
h_invalid_comment_file#:#Invalid Comment File
h_wrong_test#:#Different Test
h_unprocessed#:#Unprocessed Records
h_stored#:#Stored Records
h_solution_archive#:#Solution-Archive
html_solution_archive#:#Generate an archive containing all Source-Code Questions of this Test. The Archive contains a <em>_comment</em>-File that includes the currently stored score and comment. If you want to batch-override that data with an import below, you need to create a <em>comment</em> with the new content.
lnk_solution_archive#:#Download Archive
h_tex#:#Latex Zip
html_tex#:#Generate an Latex-Formated export containing all Source-Code Questions of this Test.
lnk_tex#:#Download Latex-Export
h_upload#:#Upload Solution-Archive
html_upload#:#Upload a solution-archive and read the results from the included <em>comment</em>-files.
title#:#Auto Score Integration
h_nr_participants#:#Number of Participants
log_import_score#:#%s imported the score %s points for participant %s and question %s.
log_recalculated_solutions#:#Die Testergebnisse wurden neu berechnet.